{
  "mcpServers": {
    "jira-mcp": {
      "command": "node",
      "args": ["/Users/shane.millar/Desktop/Projects/CaddieAI/jira-mcp/build/index.js"],
      "env": {
        "JIRA_HOST": "caddieaiapp.atlassian.net",
        "JIRA_USERNAME": "shanemillar1996@gmail.com",
        "JIRA_API_TOKEN": "your-jira-api-token-here",
        "JIRA_PROJECT_KEY": "ECS",
        "AUTO_CREATE_TEST_TICKETS": "false"
      }
    }
  }
}